2024-04-08 17:22:26.0	2024-04-08 17:23:25.0	15	,before partial eclipse,2024-04-08 17:22:53.9,RAW,100,f/11,,,,x,,x,,x,,,,,,,,,,
2024-04-08 17:23:26.0	2024-04-08 18:40:41.0	15	,beginning partial phase,2024-04-08 17:22:53.9,RAW,100,f/11,,,,x,,x,,x,,,,,,,,,,
2024-04-08 18:40:44.0	2024-04-08 18:40:53.5	1	,Baily's beads (before C2),2024-04-08 18:40:43.9,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:40:54.0	2024-04-08 18:40:54.0	1	,C2,2024-04-08 18:40:43.9,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:40:54.5	2024-04-08 18:41:04.0	1	,Baily's beads (after C2),2024-04-08 18:40:43.9,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:44:24.8	2024-04-08 18:44:24.8	1	,Loop during totality until,2024-04-08 18:44:25.9,RAW,100,f/11,,,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
2024-04-08 18:44:25.8	2024-04-08 18:44:35.7	1	,Baily's beads (before C3),2024-04-08 18:44:35.8,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:44:35.8	2024-04-08 18:44:35.8	1	,C3,2024-04-08 18:44:35.8,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:44:35.9	2024-04-08 18:44:45.8	1	,Baily's beads (after C3),2024-04-08 18:44:35.8,RAW,100,f/11,,,x,,,,,,,,,,,,,,,
2024-04-08 18:44:45.9	2024-04-08 20:02:45.5	10	,ending partial phase,2024-04-08 17:22:53.9,RAW,100,f/11,,,,x,,x,,x,,,,,,,,,,
2024-04-08 20:02:45.9	2024-04-08 20:03:50.0	10	,after partial phase,2024-04-08 17:22:53.9,RAW,100,f/11,,,,x,,x,,x,,,,,,,,,,
