###################################################
## Start of partial eclipse (C1) :	17:23:26.1
## Start of total eclipse (C2) :	18:40:54.0
## Maximum eclipse (MAX) :		18:42:44.9
## End of total eclipse (C3) :		18:44:35.8
## End of partial eclipse (C4) :	20:02:45.5
###################################################

# from C1:-1m to C2:-5m (10p/m * 75m = 750p)
20240408	172225	20240408	183554	5.8	0.2

# from C2:-5m to C2:-6s (100p/m * 5m = 500p)
20240408	183554	20240408	184048	0.4	0.2

# from C2:-6s to C2:+6s (3.3p/s * 12s = 40p)
20240408	184048	20240408	184100	0.1	0.2

# from C2:+6s to C3:-6s (100p/m * 4m = 400p)
20240408	184100	20240408	184430	0.4	0.2

# from C3:-6s to C3:+6s (3.3p/s * 12s = 40p)
20240408	184430	20240408	184442	0.1	0.2

# from C3:+3s to C3:+5m (100p/m * 5m = 500p)
20240408	184442	20240408	184936	0.4	0.2

# from C3:+1m to C4:+1m (10p/m * 75m = 750p)
20240408	184936	20240408	200345	5.8	0.2
