###################################################
## Start of partial eclipse (C1) :	17:23:26.1
## Start of total eclipse (C2) :	18:40:54.0
## Maximum eclipse (MAX) :		18:42:44.9
## End of total eclipse (C3) :		18:44:35.8
## End of partial eclipse (C4) :	20:02:45.5
###################################################

# from C1:-1m to C2:-5m (20p/m * 75m = 1500p)
20240408	172225	20240408	183554	2.8	0.2

# from C2:-5m to C2:-3s (2p/s * 300s = 600p)
20240408	183554	20240408	184051	0.3	0.2

# from C2:-3s to C2:+5s (5p/s * 8s = 40p)
20240408	184051	20240408	184059	0.05	0.15

# from C2:+5s to C3:-3s (2p/s * 220s = 440p)
20240408	184059	20240408	184432	0.3	0.2

# from C3:-3s to C3:+5s (5p/s * 8s = 40p)
20240408	184432	20240408	184440	0.05	0.15

# from C3:+5s to C3:+5m (2p/m * 300s = 600p)
20240408	184440	20240408	184936	0.3	0.2

# from C3:+1m to C4:+1m (20p/m * 75m = 1500p)
20240408	184936	20240408	200345	2.8	0.2
