###################################################
## Start of partial eclipse (C1) :	17:23:26.1
## Start of total eclipse (C2) :	18:40:54.0
## Maximum eclipse (MAX) :		18:42:44.9
## End of total eclipse (C3) :		18:44:35.8
## End of partial eclipse (C4) :	20:02:45.5
###################################################

# from C1:-1m to C2:-5m (10p/m * 75m = 750p)
20240408	172225	20240408	183554	5.8	0.2

# from C2:-5m to C2:-2s (100p/m * 5m = 500p)
20240408	183554	20240408	184052	0.4	0.2

# from C2:-2s to C2:+3s (5p/s * 5s = 25p)
20240408	184052	20240408	184057	0.05	0.15

# from C2:+3s to C3:-3s (100p/m * 4m = 400p)
20240408	184057	20240408	184432	0.4	0.2

# from C3:-3s to C3:+3s (5p/s * 6s = 30p)
20240408	184432	20240408	184438	0.05	0.15

# from C3:+3s to C3:+5m (100p/m * 5m = 500p)
20240408	184438	20240408	184936	0.4	0.2

# from C3:+1m to C4:+1m (10p/m * 75m = 750p)
20240408	184936	20240408	200345	5.8	0.2
