###################################################
## Start of partial eclipse (C1) :	17:23:26.1
## Start of total eclipse (C2) :	18:40:54.0
## Maximum eclipse (MAX) :		18:42:44.9
## End of total eclipse (C3) :		18:44:35.8
## End of partial eclipse (C4) :	20:02:45.5
###################################################

# from C1:-1m to C2:-5m (30p/m * 75m = 2250p)
20240408	172225	20240408	183554	1.8	0.2

# from C2:-5m to C2:-6s (120p/m * 5m = 600p)
20240408	183554	20240408	184048	0.3	0.2

# from C2:-6s to C2:+7s (4p/s * 13s = 52p)
20240408	184048	20240408	184101	0.05	0.2

# from C2:+7s to C3:-7s (120p/m * 4m = 480p)
20240408	184101	20240408	184429	0.3	0.2

# from C3:-7s to C3:+6s (4p/s * 13s = 52p)
20240408	184429	20240408	184442	0.05	0.2

# from C3:+6s to C3:+5m (120p/m * 5m = 600p)
20240408	184442	20240408	184936	0.3	0.2

# from C3:+1m to C4:+1m (30p/m * 75m = 2250p)
20240408	184936	20240408	200345	1.8	0.2
